# FantasyInvestor

./: README.md  build.gradle  settings.gradle
src/: mysql.sql
src/main/java/com/example/fantasyinvestor/: FantasyInvestorApplication.java
src/main/java/configs/: SecurityConfig.java
src/main/java/controllers/: AdminController.java  LeaderboardController.java  LoginController.java  LogoutController.java  PortfolioController.java  StocksController.java  UserController.java
src/main/java/databases/: UserDatabase.java
src/main/java/entities/: AssetEntity.java  PortfolioEntity.java  StockEntity.java  UserEntity.java
src/main/java/exceptions/: AccessToNonExistentResource.java  DatabaseConnectionException.java  DeletingNonExistentResource.java  ExceptionDetails.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotEnoughStocksToSellException.java
src/main/java/helpers/: AvailableCreditGetter.java  PortfolioValueCalculator.java  StockNameGenerator.java
src/main/java/pojos/: AssetDataDigest.java  LeaderboardDigest.java  StockDataDigest.java
src/main/java/requests/: BuyStockRequest.java  SellStockRequest.java  SignupRequest.java  StockOperationRequest.java
src/main/java/responses/: LeaderboardResponse.java  PortfolioResponse.java  StockListResponse.java
src/main/java/services/: AssetOperationService.java  StockService.java  UserService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: admin.html  index.html  leaderboard.html  login.html  logout.html  portfolio.html  signup.html  stock.html  stocks.html
src/test/java/com/example/fantasyinvestor/: FantasyInvestorApplicationTests.java
